{
  "name": "delivery_backend",
  "version": "1.0.0",
  "description": "Backend Delivery App",
  "main": "server.js",
  "devDependencies": {
    "semistandard": "*"
  },
  "scripts": {
    "start": "semistandard && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Delivery",
    "App",
    "Flutter",
    "NodeJs",
    "MySQL"
  ],
  "author": "Cristhian Apaza",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "semistandard": "^16.0.1"
  }
}
